# RSK

./: RSK.sln
RSK.API/: Program.cs  RSK.API.csproj  RSK.API.http
RSK.API/Controllers/: ApiConsultaControllerBase.cs  ApiCrudControllerBase.cs  AutenticacaoController.cs  UsuarioController.cs
RSK.API/Extensoes/: RSKServicoCollectionExtensoes.cs
RSK.API/Middlewares/: AplicacaoPermitidaPermissaoMiddleware.cs
RSK.API/Properties/: launchSettings.json
RSK.Agendador/: RSK.Agendador.csproj
RSK.Agendador/Configuracoes/: AgendamentoServico.cs
RSK.Agendador/Enums/: DiaSemana.cs  TipoAgendamento.cs
RSK.Agendador/Extensoes/: AgendadorExtensoes.cs
RSK.Agendador/Interfaces/: IServicoAgendavel.cs
RSK.Agendador/Jobs/: JobServicoGenerico.cs
RSK.Agendador/Util/: CronIntervalo.cs
RSK.Dominio/: RSK.Dominio.csproj
RSK.Dominio/Autorizacao/Atributos/: AtributoAutorizarAplicacao.cs  AtributoAutorizarGenerico.cs  AtributoAutorizarUsuario.cs
RSK.Dominio/Constantes/: Seguranca.cs
RSK.Dominio/Entidades/: EntidadeBase.cs  EntidadeBaseImportacaoTerceiro.cs
RSK.Dominio/IRepositorios/: IRepositorioAplicacaoPermitida.cs  IRepositorioBaseAssincrono.cs  IRepositorioImportacaoTerceiro.cs  IRepositorioPerfil.cs  ITransacao.cs
RSK.Dominio/Interfaces/: IServicoConsultaBase.cs  IServicoCrudBase.cs  IServicoImportacaoTerceiro.cs  IServicoLogTransacao.cs
RSK.Dominio/Servicos/: ServicoConsultaBase.cs  ServicoCrudBase.cs  ServicoImportacaoTerceiro.cs  ServicoLogTransacao.cs
RSK.Infraestrutura/: RSK.Infraestrutura.csproj
RSK.Infraestrutura/Dados/: TransacaoEF.cs
RSK.Infraestrutura/Repositorios/: RepositorioAplicacaoPermitida.cs  RepositorioBaseAssincrono.cs  RepositorioImportacaoTerceiro.cs  RepositorioPerfil.cs
RSK.Infraestrutura/Servicos/: Sha256Hasher.cs
(+30 files in other folders)
